<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title></title>
<script type="text/javascript" src="outliner.js"></script><style type="text/css">
                        
                        body {
                        -webkit-text-size-adjust:none;
                        }
			
                        img.status {
                        margin-left: 2px; margin-right: 2px; margin-top: 2px; height: 11px; width: 11px;
                        }
                        
                        img.checkbox-column {
                        height: 11px; width: 11px; vertical-align: top; margin-top: 3px;
                        }
                        
                        img.leaf {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; margin-bottom: 3px; height: 6px; width 6px;
                        }
                        
                        img.parent {
                        margin-left: 3px; margin-right:3px; margin-top: 2px; height: 10px; width: 10px;
                        }
			
			th {
			vertical-align: bottom;
			
			}
			
			td {
			vertical-align: top;
			}
			
			td,th {
			
			empty-cells: show;
			}
			
			.top-right-border {
			
			}
			
			.no-border {
			border-bottom: 0px;
			border-left: 0px;
			}
			
			
			
			
			table {
			
			font-family: Helvetica, sans-serif;
			font-size: 12px;
			font-family: "Hoefler Text", sans-serif;  font-size: 14px;			
			
			}

			
			
			.wholeDocument {
			font-family: "Hoefler Text", sans-serif;  font-size: 14px;background-color:rgb(244,238,225) ;  
	
			}
		
			
			td.subcell {
			border: none;
			}
			
			td.content {
			padding-left: 4px;
			padding-bottom: 2px;
			padding-top: 1px;
			padding-right: 3px;
			}
			
			.full {
			height: 100%;
			}
			
			.heighthack {
                        
                            height: 25px;
                            
			}
			
			div.titlepadding { 
			padding-right:3px;
			padding-left:6px;
			padding-bottom:3px;
			padding-top: 2px;
			}
			
			
					.summary_node {
						background: rgba(0,0,0,.12);
						margin-bottom: 1px;
					}
				
			
			div.column {   
			padding-right: 3px;
			padding-left: 4px;
			padding-top: 0px;
			padding-bottom: 0px;
			margin-right: 1px;
			}
			
			.labelpadding {
			padding-right: 3px;
			padding-top: 1px;
			padding-left: 2px;
			}
			
			.indicator {
			white-space: nowrap;
			text-align:right;
			margin-right: 0px;
			vertical-align: top;
			padding-top: 1px;
			padding-left: 0px;
			}
			
			.wholedocgutter {
			
			}
			
			div.row {
			}
			
			div.headerRow {
			}
			
			.expanded {
			display: block;
			}
			.collapsed {
			display: none;
			}
			
            div.palette-hit-zone {
                position: fixed;
                bottom: 0px;
				height: 33%;
                left:50%;
                width: 66%;
                margin-left: -33%;
            }

			div.floating-palette {
                -webkit-border-radius: 5px;
                -webkit-transition: opacity is fade-in-out;
                -webkit-transition-duration: 1s;
				background-color: rgb(64, 64, 64);
                opacity:0.7;
				width: 88px;
				height: 44px;
                position: fixed;
                bottom: 20px;
                left: 50%;
                margin-left: -44px;
			}
            
            div.palette-cell {
                opacity:1;
                margin-top: 6px;
                margin-bottom: 6px;
                position: absolute;
                height: 32px;
                width: 32px;
            }
            
            div.cell-divider {
                position: absolute;
                margin-top: 6px;
                margin-bottom: 6px;
                margin-left: 44px;
                height: 32px;
                width:0px;
                position:absolute;
                left:0px;
                border-right:rgb(207, 207, 207) 2px solid;
            }
			
			
			
			
			.note { 
			padding-left: 5px;
			padding-right: 3px; 
			border: none; 
			color:rgb(102,102,102) ;  font-style: italic;font-style: italic;
			}
                        
                        .note-bg {
                        
                        }
			
			/* Total table width is 1218
			Adjusted table width is 1291 */
			
			.wholething {
				width: auto;
			}
			
			
			table.row {
				
						width: 1218px;
						
			
			}
			
			
    .col_width1 { 
        width: 1218px;  /* Actual width is 1218 */
    }

    .col1 { 
        
    }

    .colbackground1 { 
        
    }

			
			/* Level Styles */
			
			
    .columntitle { 
        
    }

    .level1 { 
        font-size: 28px;
    }

    .levelcolor1 { 
        
    }

    .levelguttercolor1 { 
        
    }

    .level2 { 
        font-size: 20px;
    }

    .levelcolor2 { 
        
    }

    .levelguttercolor2 { 
        
    }

    .level3 { 
        font-style: italic;font-weight: 500;  
    }

    .levelcolor3 { 
        
    }

    .levelguttercolor3 { 
        
    }

    .ns-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-hE9mXgl4a8m-Purple { 
        color:rgb(121,0,255) ;  }

    .ns-l2kopvXC4ak-Blue { 
        color:rgb(0,119,255) ;  }

    .ns-f7F2187eZ56-Bondi { 
        color:rgb(19,189,190) ;  }

    .ns-kJhkVDl2Xsd-Green { 
        color:rgb(71,192,0) ;  }

    .ns-inNRQJ-da6E-Yellow { 
        color:rgb(203,148,0) ;  }

    .ns-nAm7imW-teW-Orange { 
        color:rgb(255,97,0) ;  }

    .ns-jtC-ndQ7Pcw-Red { 
        color:rgb(229,0,36) ;  }

    .ns-dI8s4BxgdIs-Graphite { 
        color:rgb(90,104,139) ;  }

    .ns-bg-nU7Pax9sHwm-HighlightYellow { 
        background-color:rgba(255,187,0,0.25) ;  }

    .ns-bg-m6c_M2fT6yP-HighlightRed { 
        background-color:rgba(242,96,119,0.25) ;  }

    .ns-bg-auoqZ5xVKeG-HighlightGreen { 
        background-color:rgba(103,187,53,0.25) ;  }

    .ns-bg-hE9mXgl4a8m-Purple { 
        }

    .ns-bg-l2kopvXC4ak-Blue { 
        }

    .ns-bg-f7F2187eZ56-Bondi { 
        }

    .ns-bg-kJhkVDl2Xsd-Green { 
        }

    .ns-bg-inNRQJ-da6E-Yellow { 
        }

    .ns-bg-nAm7imW-teW-Orange { 
        }

    .ns-bg-jtC-ndQ7Pcw-Red { 
        }

    .ns-bg-dI8s4BxgdIs-Graphite { 
        }

    .ns-gutter-nU7Pax9sHwm-HighlightYellow { 
        }

    .ns-gutter-m6c_M2fT6yP-HighlightRed { 
        }

    .ns-gutter-auoqZ5xVKeG-HighlightGreen { 
        }

    .ns-gutter-hE9mXgl4a8m-Purple { 
        }

    .ns-gutter-l2kopvXC4ak-Blue { 
        }

    .ns-gutter-f7F2187eZ56-Bondi { 
        }

    .ns-gutter-kJhkVDl2Xsd-Green { 
        }

    .ns-gutter-inNRQJ-da6E-Yellow { 
        }

    .ns-gutter-nAm7imW-teW-Orange { 
        }

    .ns-gutter-jtC-ndQ7Pcw-Red { 
        }

    .ns-gutter-dI8s4BxgdIs-Graphite { 
        }
</style>
</head>
<body class="wholeDocument"><table cellspacing="0" cellpadding="0" class="top-right-border"><tr><td class="wholething no-border">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oH_yt0FVDuw"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor1"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level1 levelguttercolor1" style="width: 9px;"></td>
<td class=" subcell wholedocgutter indicator level1 levelguttercolor1" style="width: 15px;"><img onmousedown="ioSwitch('poH_yt0FVDuw', event.shiftKey)" id="ioH_yt0FVDuw" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level1 levelguttercolor1" style=" width: 1px; "></td>
<td class=" content level1 subcell"><div style="text-align: left;  ">
<span class="" style="text-align: left;  ">用户需求分析</span><br>
</div></td>
</tr></table></div></td></tr></table>
<div id="poH_yt0FVDuw" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="asgibT89FLl"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pasgibT89FLl', event.shiftKey)" id="iasgibT89FLl" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">基本功能<br>
</td>
</tr></table></div></td></tr></table>
<div id="pasgibT89FLl" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="o9jRBlZYMrJ"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('po9jRBlZYMrJ', event.shiftKey)" id="io9jRBlZYMrJ" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">User操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="po9jRBlZYMrJ" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ito-GyYoAzk"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">登记注册<br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="aSHPGqfXJGc"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('paSHPGqfXJGc', event.shiftKey)" id="iaSHPGqfXJGc" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">Article操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="paSHPGqfXJGc" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kqUuSClD0hX"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">显示阅读量和评论量<br>
</td>
</tr></table></div></td></tr></table></div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ngN9Z0-QrOA"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor2"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level2 levelguttercolor2" style="width: 25px;"></td>
<td class=" subcell wholedocgutter indicator level2 levelguttercolor2" style="width: 15px;"><img onmousedown="ioSwitch('pngN9Z0-QrOA', event.shiftKey)" id="ingN9Z0-QrOA" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level2 levelguttercolor2" style=" width: 1px; "></td>
<td class=" content level2 subcell">用户模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="pngN9Z0-QrOA" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nffJ82W968m"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pnffJ82W968m', event.shiftKey)" id="inffJ82W968m" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">路人模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="pnffJ82W968m" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="h-0G5jg-0Kh"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('ph-0G5jg-0Kh', event.shiftKey)" id="ih-0G5jg-0Kh" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">User操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="ph-0G5jg-0Kh" class="expanded"><table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kYWIYv5VytC"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Only for registering.<br>
</td>
</tr></table></div></td></tr></table></div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="nUx1wirNVTA"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pnUx1wirNVTA', event.shiftKey)" id="inUx1wirNVTA" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Article操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="pnUx1wirNVTA" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bGcnGXHfw6q"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Only reading.<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="jaooXriQszD"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Can’t comment or write.<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="oL9HlkAiv7o"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('poL9HlkAiv7o', event.shiftKey)" id="ioL9HlkAiv7o" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">用户模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="poL9HlkAiv7o" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="gnvMud-7EJL"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pgnvMud-7EJL', event.shiftKey)" id="ignvMud-7EJL" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">User操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="pgnvMud-7EJL" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="jiimog1PydO"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Log in and remember me.<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="afutb3Et5EF"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Change Password<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="baNqp2wI_L_"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Feedback (email)<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="opHfjDX5YB9"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('popHfjDX5YB9', event.shiftKey)" id="iopHfjDX5YB9" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Article操作<br>
</td>
</tr></table></div></td></tr></table>
<div id="popHfjDX5YB9" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="kyEJL2wA7Ge"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Reading<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="hk2mXNTiTeB"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Comment<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pO3WsPWKxvF"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Writing but must be checked by administrator.<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ifO7G5rRKkG"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor3"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level3 levelguttercolor3" style="width: 41px;"></td>
<td class=" subcell wholedocgutter indicator level3 levelguttercolor3" style="width: 15px;"><img onmousedown="ioSwitch('pifO7G5rRKkG', event.shiftKey)" id="iifO7G5rRKkG" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level3 levelguttercolor3" style=" width: 1px; "></td>
<td class=" content level3 subcell">管理员模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="pifO7G5rRKkG" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="pEePAA6UC8q"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('ppEePAA6UC8q', event.shiftKey)" id="ipEePAA6UC8q" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">User模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="ppEePAA6UC8q" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="mVa7i-kdnYj"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Read All users’ information.<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="bqKwtuthLf5"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">Send email to any user.<br>
</td>
</tr></table></div></td></tr></table>
</div>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="l3s-h17jdp6"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor4"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level4 levelguttercolor4" style="width: 57px;"></td>
<td class=" subcell wholedocgutter indicator level4 levelguttercolor4" style="width: 15px;"><img onmousedown="ioSwitch('pl3s-h17jdp6', event.shiftKey)" id="il3s-h17jdp6" border="0" alt="V" class="parent" src="Expanded.png" title="collapse"></td>
<td class=" subcell wholedocgutter labelpadding level4 levelguttercolor4" style=" width: 1px; "></td>
<td class=" content level4 subcell">Article模式<br>
</td>
</tr></table></div></td></tr></table>
<div id="pl3s-h17jdp6" class="expanded">
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="lnMl4a7j8fL"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">check Articles and feedback by email.<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="l4UsdppliTn"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">delete Articles<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="eikK6UzerFX"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">update Articles<br>
</td>
</tr></table></div></td></tr></table>
<table cellspacing="0" border="0" cellpadding="0" class="row heighthack"><tr id="ocWVW5uzm1Y"><td class=" col1 colbackground1 col_width1" style=""><div class=" full levelcolor5"><table border="0" cellspacing="0" cellpadding="0" style="height:100%" class=" col_width1 col1"><tr>
<td class=" subcell wholedocgutter level5 levelguttercolor5" style="width: 73px;"></td>
<td class=" subcell wholedocgutter indicator level5 levelguttercolor5" style="width: 15px;"><img border="0" alt="*" class="leaf" src="LeafRowHandle.png"></td>
<td class=" subcell wholedocgutter labelpadding level5 levelguttercolor5" style=" width: 1px; "></td>
<td class=" content level5 subcell">create Articles<br>
</td>
</tr></table></div></td></tr></table>
</div>
</div>
</div>
</div>
</td></tr></table></body>
</html>
